/* For desktop: */

* {
  box-sizing: border-box;
  color: white; /* text color */
  text-align: center;
  margin: 0;
  font-family: "Nanum Gothic", sans-serif;
}

li {
  text-align: left;
}
/* menu button*/
.web-menu {
  display: block;
  position: absolute;
  top: 15px;
  right: 15px;
  z-index: 500;
  width: 45px;
  height: 45px;
  padding: 5px;
  background-color: black;
  border: 0;
}
/* menu */
.menuwrap {
  position: fixed;
  top: 0;
  right: -300px;
  z-index: 400;
  overflow: auto;
  width: 300px;
  height: 100%;

  padding: 50px 20px;
  transition: right 0.3s ease-in-out; /* 0.3초 동안 이동 애니메이션 */
  background-color: rgba(0, 0, 0, 0.5);
}

.menuwrap.on {
  right: 0;
}

ul li.click {
  text-decoration: line-through;
}

#login-cell {
  padding-top: 60px;
  grid-column: 1 / span 2;
}

#login-form input {
  font-size: 30px;
  padding-top: 20px;
  width: 400px;
  background: none;
  border: 0;
  box-shadow: 0 3px 0 0 #ffffff;
}

#login-form button {
  font-size: 20px;
}
input:focus {
  outline: none;
}

.grid-container {
  display: grid;
  margin: 10px;
  grid-auto-columns: minmax(max-content, 300px);
  grid-gap: 30px;
  grid-auto-rows: minmax(max-content, auto);
  position: absolute;
  top: 10%;
  width: 50%;
  left: 25%;
}

@media screen and (max-width: 1300px) and (min-width: 1000px) {
  .grid-container {
    width: 50%;
  }
}

@media screen and (max-width: 1000px) and (min-width: 500px) {
  .grid-container {
    width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .grid-container {
    width: 50%;
  }
}

#todo-form {
  padding-bottom: 20px;
}
#todo-form input {
  border-top: none;
  border-left: none;
  border-right: none;
  background: none;
  border-bottom: 3px solid black;
}

nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

nav h2 {
  margin: 20px;
}

#todo-list {
  list-style: none;
  padding: 20px;
  margin: auto;
  height: auto;
  width: 250px;
  line-height: 2;
  border-radius: 20px;
  /* text-align: left !important; */
  background-color: rgba(0, 0, 0, 0.5);
}

#quote {
  padding: 20px;
  grid-column: 1 / span 2;
  margin: auto;
  height: 100%;
  line-height: 4;
  width: 100%;
  border-radius: 20px;
  background-color: rgba(0, 0, 0, 0.5);
}

.item-3 {
  line-height: 2;
  padding: 20px;
  margin: auto;
  height: 150px;
  width: 100%;
  border-radius: 20px;
  background-color: rgba(0, 0, 0, 0.5);
  padding-top: 40px;
}
#weather {
  line-height: 2;
  padding: 20px;
  margin: auto;
  height: 150px;
  width: 100%;
  border-radius: 20px;
  background-color: rgba(0, 0, 0, 0.5);
}

#greeting {
  font-size: 50px;
}
.hidden {
  display: none;
}

#bg {
  position: fixed;
  top: 0;
  left: 0;

  /* Preserve aspet ratio */
  min-width: 100%;
  min-height: 100%;
}

.img {
  position: relative;
  height: 100vh;
  background-size: cover;
  /*z-index: -1;*/
}

/*default 속성 제거*/
button {
  -webkit-appearence: none;
  -moz-appearence: none;
  appearance: none;
  cursor: pointer;
  background-color: transparent !important;
  border-color: transparent;
  border: none;
  color: black !important;
}

/*
.img-cover {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}
*/
